{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",

    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],

    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "types": [
      "react",
      "react-dom",
      "vite/client"
    ],

    "paths": {
      "@/*": [
        "./*"
      ]
    },

    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true
  },

  "include": [
    "src"
  ]
}